.sectionContact {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    
    @media (max-width: 850px) {
        height: 100%;
    }

    h1 {
        color: white;
        font-family: var(--secondary-font);
        font-size: 2rem;
        margin-bottom: 2rem;

        @media (max-width: 862px) {
            margin: 1rem;
        }
    }

    .contact {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 862px) {
            flex-direction: column;
        }

        img {
            animation: appear .3s ease-in-out;
        }

        .containerContact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            width: 50vw;
            gap: 3rem;

            @media (max-width: 850px) {
                width: 100%;
                padding-bottom: 1rem;
            }
    
            a {
                align-self: center;
                justify-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                transition: all .2s ease-in;
                margin: .5rem;
                font-family: var(--primary-font);
                
                &:hover {
                    transform: scale(1.1);
                    filter: brightness(.7);
                }                
            }
        }
    }       
}

@keyframes appear {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}