.projectContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        color: var(--text);
        margin: 1rem;
    }

    .projectCardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: baseline;
        gap: 2rem;

        .projectCard {
            width: 300px;
            text-align: center;
    
            img {
                width: 300px;
            }

            p {
                color: var(--text);
            }

            .projectLinks {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
        }
    }

    
}